<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=no">
    <title>登录 - {$admin_page_title|default=''}</title>
    <link rel="icon" href="{$admin_favicon|default=''}" type="image/ico">
    <meta name="description" content="{$admin_page_description|default=''}">
    <link href="/assets/lightyearadmin/css/bootstrap.min.css?v={$admin_assets_ver|default='1.0'}" rel="stylesheet">
    <link href="/assets/lightyearadmin/css/materialdesignicons.min.css?v={$admin_assets_ver|default='1.0'}" rel="stylesheet">
    <link href="/assets/lightyearadmin/css/style.min.css?v={$admin_assets_ver|default='1.0'}" rel="stylesheet">
    {notempty name="$login_css_file"}
    <link href="{$login_css_file}" rel="stylesheet">
    {/notempty}
    <script>
        if ('{$login_in_top}' == '1' && window != top) {
            top.location.replace("{:url('/admin/index/login')}");

            document.querySelector('body').innerHTML =

                '<div style="background:#fff;z-index:999;padding-top:88px;position:fixed;top:0px;height:10000px;width:100%;text-align:center;font-size:18px;"><p>跳转中...</p></div>';

            if (!!(window.attachEvent && !window.opera)) {
                document.execCommand("stop");
            } else {
                window.stop();
            }
        }
    </script>
    <style>
        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            height: 100%;
        }
        .login-box {
            display: table;
            table-layout: fixed;
            overflow: hidden;
            max-width: 700px;
        }
        .login-left {
            display: table-cell;
            position: relative;
            margin-bottom: 0;
            border-width: 0;
            padding: 45px;
        }
        .login-left .form-group:last-child {
            margin-bottom: 0px;
        }
        .login-right {
            display: table-cell;
            position: relative;
            margin-bottom: 0;
            border-width: 0;
            padding: 45px;
            width: 50%;
            max-width: 50%;
            background: #67b26f!important;
            background: -moz-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
            background: -webkit-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
            background: linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1 )!important;
        }
        .login-box .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        .login-box .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        .login-box .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
        @media (max-width: 576px) {
        .login-right {
            display: none;
        }
        }
        #captcha {
            width: 120px;
            height: 38px;
        }
        .copyright
        {
            margin-top: 100px;
        }
    </style>
    </head>
  <body {if condition="$admin_login_background_img"}style="background: url({$admin_login_background_img}) no-repeat;background-size: 100% 100%;"{/if}>
    {:\\tpext\\common\\ExtLoader::trigger('admin_login_page')}
    <div class="bg-translucent p-10">
        <div class="login-box bg-white clearfix">
            <div class="login-left">
                <form action="#!" method="post" id="login-form">
                    <div class="form-group has-feedback feedback-left">
                      <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
                      <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group has-feedback feedback-left">
                      <input type="password" placeholder="请输入密码" class="form-control" id="password"
                      autocomplete="new-password" name="password" />
                        <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group has-feedback feedback-left row">
                        <div class="col-xs-7">
                          <input type="text" name="captcha" class="form-control" placeholder="验证码">
                          <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                        </div>
                        <div class="col-xs-5">
                          <img src="{:url('/admin/index/captcha')}?d=1" class="pull-right" id="captcha"
                          style="cursor: pointer;" onclick="this.src=this.src+'1';"
                          title="点击刷新" alt="captcha">
                        </div>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-block btn-primary" type="submit">立即登录</button>
                    </div>
                </form>
            </div>
            <div class="login-right text-white">
                <div class="col-sm-12 text-center">
                    <img src="{$admin_login_logo|default='/assets/lightyearadmin/images/logo-ico.png'}" class="m-b-md m-t-xs" alt="{$admin_page_title|default=''}">
                </div>
                {notempty name="$admin_copyright"}
                <div class="col-sm-12 text-center copyright">
                    {$admin_copyright|raw}
                </div>
                {/notempty}
                {:\\tpext\\common\\ExtLoader::trigger('admin_login_box_footer')}
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/lightyearadmin/js/jquery.min.js?v={$admin_assets_ver|default='1.0'}">
    </script>
    <script type="text/javascript" src="/assets/lightyearadmin/js/bootstrap.min.js?v={$admin_assets_ver|default='1.0'}">
    </script>
    <script type="text/javascript"
        src="/assets/tpextbuilder/js/jquery-validate/jquery.validate.min.js?v={$admin_assets_ver|default='1.0'}">
        </script>
    <script type="text/javascript"
        src="/assets/tpextbuilder/js/jquery-validate/messages_zh.min.js?v={$admin_assets_ver|default='1.0'}"></script>
    <script type="text/javascript"
        src="/assets/lightyearadmin/js/bootstrap-notify.min.js?v={$admin_assets_ver|default='1.0'}"></script>
    <script type="text/javascript" src="/assets/lightyearadmin/js/lightyear.js?v={$admin_assets_ver|default='1.0'}">
    </script>

    <script type="text/javascript">
        $('#login-form').validate({
            ignore: ".ignore", // 插件默认不验证隐藏元素,这里可以自定义一个不验证的class,即验证隐藏元素,不验证class为.ignore的元素
            focusInvalid: false, // 禁用无效元素的聚焦
            rules: {
                username: {
                    required: true
                },
                password: {
                    required: true
                },
                captcha: {
                    required: true
                },
            },
            errorPlacement: function errorPlacement(error, element) {
                var parent = $(element).parents('.form-group');
                if (parent.find('.error-label').length) {
                    return;
                }
                parent.addClass('has-error');

                lightyear.notify('输入有误，请检查', 'warning');
            },
            highlight: function (element) {

            },
            unhighlight: function (element) {
                $(element).next('.tagsinput').removeClass('is-invalid');
                $(element).parents('.form-group').removeClass('has-error');
            },
            submitHandler: function (form) {
                formSubmit();
            }
        });

        function formSubmit() {
            lightyear.loading('hide');

            lightyear.loading('show');

            var data = $('#login-form').serialize();

            $.ajax({
                url: location.href,
                data: data,
                type: 'POST',
                dataType: 'json',
                success: function (data) {
                    setTimeout(function () {
                        lightyear.loading('hide');
                    }, 500);

                    if (data.code) {
                        lightyear.notify(data.msg || data.message || '登录成功', 'success');
                        if (window == top || '{$login_in_top}' == '1' || !data.url) {
                            location.href = "{:url('/admin/index/index')}";
                        }
                        else {
                            location.href = data.url;
                        }
                    } else {
                        lightyear.notify(data.msg || data.message || '登录失败', 'warning');
                        $('#captcha').attr('src', "{:url('/admin/index/captcha')}?d=" + Math.random());
                    }
                },
                error: function () {
                    lightyear.loading('hide');
                    lightyear.notify('网络错误', 'danger');
                }
            });

            return false;
        }
    </script>
    {:\\tpext\\common\\ExtLoader::trigger('admin_login_script')}
  </body>
</html>
