<?php
return [
    // 扩展元数据
    'admin_framework' => '后台框架',
    'admin_framework_desc' => '后台框架基础功能，建议优先安装，再装其他扩展',
    // config.php 字段标签
    'name' => '名称',
    'description' => '描述',
    'logo' => '左上角Logo',
    'index_top_menu' => '顶部菜单',
    'top_menu' => '顶部菜单',
    'top_menu_help' => '菜单第一层放在页面顶部，点击切换左侧菜单',
    'copyright' => '底部版权',
    'favicon' => 'Favicon图片',
    'login_logo' => '登录页面Logo',
    'login_background_img' => '登录页面背景图片',
    'login_page_view_path' => '自定义登录页面',
    'custom_login_page' => '自定义登录页面',
    'custom_login_page_help' => '设置后不再使用下拉选项的风格。自定登录模板路径，如`app/admin/view/login.html`。仍然发送`post`请求到`/admin/index/login`',
    'login_css_file' => '登录页面css',
    'login_css_file_help' => '如果想调整登录页面样式，可以填写一个css文件路径，如`/static/admin/css`',
    'login_in_top' => '登录超时整体跳转',
    'login_in_top_help' => '若为是，登录超时后整体页面跳转到登录，反之则仅触发超时的页码跳转。',
    'login_timeout' => '登录超时(分钟)',
    'login_timeout_help' => '后台用户在一段时间没有操作后自动注销(需要在config/session.php配置中[修改/添加]`expire`(秒)参数，使session超时长于本配置)',
    'login_session_key' => '隐藏登录页面',
    'hide_login' => '隐藏登录页面',
    'hide_login_help' => '若为是，登录页面将检查session("login_session_key")值，没有设置则拒绝登录。',
    'route_tips' => '后台入口地址',
    'admin_entrance_url' => '后台入口地址',
    'admin_entrance_tips' => '，请复制保存，若忘记可到`route/tpext-myadmin.php`中查看',
    'assets_ver' => '静态资源版本号',
    'admin_group_title' => '管理员分组名称',
    'admin_group_title_help' => '如:`部门，分店`',
    'group_name' => '分组',
    'operation_log_catch' => '操作日志记录类型',
    'operation_log_fields_except' => '记录日志排除字段',
    'operation_log_fields_except_help' => '避免记录一些内容很长但意义不大的字段到操作日志里面，如文章内容、产品详情等。规则`path:fields`,path可用`*`代表所有，多个规则用换行分割。例如:',
    'index_page_style' => 'index主体页面风格',
    'login_page_style' => '登录页面风格',
    'yes' => '是',
    'no' => '否',
];
